requiredPluginMigrationNr = 3
importModels = de.deepamehta.contacts, \
               de.deepamehta.files, \
               de.deepamehta.webclient
consumedServiceInterfaces = de.deepamehta.plugins.accesscontrol.service.AccessControlService, \
                            de.deepamehta.plugins.facets.service.FacetsService, \
                            de.deepamehta.plugins.files.service.FilesService
providedServiceInterface = de.deepamehta.plugins.mail.service.MailService
