requiredPluginMigrationNr = 2
importModels = de.deepamehta.contacts, \
               de.deepamehta.files, \
               de.deepamehta.webclient
consumedServiceInterfaces = de.deepamehta.plugins.files.service.FilesService, \
                            de.deepamehta.plugins.accesscontrol.service.AccessControlService
providedServiceInterface = de.deepamehta.plugins.mail.service.MailService
